{
  "ConnectionStrings": {
    "DbConnection": "Data Source=balance.db;"
  }, 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
